PORT=3040
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169188
WOWPAY_MERCHANT_KEY=1bc3990b3cde4069b06c05d22a9dd860
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888169188@g.com
SALT_ROUNDS=5
APP_BASE_URL=http://9xclubs.com
APP_NAME=Bada Win

DATABASE_HOST=localhost
DATABASE_USER=real91
DATABASE_PASSWORD=real91
DATABASE_NAME=real91

BONUS_MONEY_ON_REGISTER=0
REAL_MONEY_ON_REGISTER=50
MINIMUM_MONEY_USDT=2
MINIMUM_MONEY_INR=100

MINIMUM_WITHDRAWAL_MONEY_USDT=2
MINIMUM_WITHDRAWAL_MONEY_INR=300

FAST2SMS_API=TIMsrdRpkoiNri93noY1iilRNvzAiwFfvY65mU0clIop4lfM4xDMCHNjtmD2

USDT_INR_EXCHANGE_RATE=82

JILI_AGENT_ID=codeXmaster_codes_Seamless
JILI_AGENT_KEY=0c58718b1319a6fa40ad2e9a87cab0bbfa34edb5
JILI_GAME_BASE_URL=https://api.sgswebbuilder.in
CALLBACK_URL=https://api.sgswebbyuilder.in


JDB_AGENT_ID=bmw1inrag
JDB_DC=BMW1
JDB_KEY=54035cfccca2b541
JDB_IV=4528fcea8a8198d9
JDB_API_URL=https://api.jygrq.com


TRON_API_KEY=1c833ee5-8185-49ad-93bd-5a87837f2501
# TRON_API_KEY=63188c5a-551b-40c3-a202-14ec91cdd6cc

RSPAY_MERCHANT_ID=INR999081
RSPAY_MERCHANT_KEY=rspay_token_1721462672322
