PORT=3040
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169188
WOWPAY_MERCHANT_KEY=1bc3990b3cde4069b06c05d22a9dd860
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888169188@g.com
SALT_ROUNDS=5
APP_BASE_URL=http://9xclubs.com
APP_NAME=Bada Win

DATABASE_HOST=localhost
DATABASE_USER=real91
DATABASE_PASSWORD=real91
DATABASE_NAME=real91

BONUS_MONEY_ON_REGISTER=0
REAL_MONEY_ON_REGISTER=0
MINIMUM_MONEY_USDT=2
MINIMUM_MONEY_INR=100

MINIMUM_WITHDRAWAL_MONEY_USDT=2
MINIMUM_WITHDRAWAL_MONEY_INR=300

FAST2SMS_API=TIMsrdRpkoiNri93noY1iilRNvzAiwFfvY65mU0clIop4lfM4xDMCHNjtmD2

USDT_INR_EXCHANGE_RATE=82

JILI_AGENT_ID=authlife_c887ad78 
JILI_AGENT_KEY=453e28274497705536d24f3916c53a12fcbbda0a 
JILI_GAME_BASE_URL=https://jili.goalottery777.in

JDB_AGENT_ID=jdblife_58c4ce31 
JDB_AGENT_KEY=f34febd9ccc07c0f78698d1a64d070955379876e 
JDB_GAME_BASE_URL=https://jdb.goalottery777.in


TRON_API_KEY=1c833ee5-8185-49ad-93bd-5a87837f2501
# TRON_API_KEY=63188c5a-551b-40c3-a202-14ec91cdd6cc

RSPAY_MERCHANT_ID=INR999081
RSPAY_MERCHANT_KEY=rspay_token_1721462672322
